alabaster==0.7.12
asgiref==3.4.1
Babel==2.9.1
bleach==4.1.0
certifi==2021.10.8
charset-normalizer==2.0.8
Django==3.2.9
django-admin-interface==0.17.3
django-colorfield==0.4.5
django-environ==0.8.1
django-filter==21.1
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-money==2.1
django-summernote==0.8.20.0
docutils==0.17.1
idna==3.3
imagesize==1.3.0
Jinja2==3.0.3
MarkupSafe==2.0.1
packaging==21.2
Pillow==8.4.0
py-moneyed==1.2
Pygments==2.10.0
pyparsing==2.4.7
pytz==2021.3
requests==2.26.0
six==1.16.0
snowballstemmer==2.2.0
Sphinx==4.3.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
urllib3==1.26.7
webencodings==0.5.1
